@keyframes spinner {
    0% {
      transform: translate3d(-50%, -50%, 0) rotate(0deg);
    }
    100% {
      transform: translate3d(-50%, -50%, 0) rotate(360deg);
    }
  }
  
  #spin {
    animation: 1.5s linear infinite spinner;
    animation-play-state: inherit;
    border: solid 5px #cfd0d1;
    border-bottom-color: #1c87c9;
    border-radius: 50%;
    content: "";
    height: 25px;
    width: 25px;
    position: absolute;
    top: 15%;
    left: 11%;
    transform: translate3d(-50%, -50%, 0);
    will-change: transform;
    visibility: hidden;
  }

