<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js.js"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
        <h1> TEST NÚT BẤM TẠO VĂN BẢN</h1>
        <br>
        <div class="bocloadingandbutton">
            <button id='create'>CREATE</button>
            <div id="spin"></div>
        </div>
        <br/>
        <textarea name="" id="otextto" cols="60" rows="10"></textarea>
</body>
</html>